version: "3.2"
services:
  postgres-release:
    build:
      context: ../../../
      dockerfile: ./postgres/Dockerfile
    container_name: postgres-release
    environment:
      POSTGRES_DB: think-platform
      POSTGRES_USER: think
      POSTGRES_PASSWORD: think
    volumes:
    - ../../../postgres/data:/var/lib/postgresql/data
    expose:
      - "5435"
    ports:
      - "5435:5435"
    command: -p 5435

  back-server-release:
    build:
      context: ../../../
      dockerfile: ./projects/back/release/Dockerfile
    container_name: back-server-release
    ports:
      - "5557:5557"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-release:5435/think-platform
      SPRING_DATASOURCE_USERNAME: think
      SPRING_DATASOURCE_PASSWORD: think
      SERVER_PORT: 5557
    volumes:
      - ../../../uploads:/think/uploads
    depends_on:
      - postgres-release
